<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JESAIAS.portfolio</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="img/portfolio/icon.png" rel="shortcut icon" type="image/x-icon" />
    
</head>

<body style="background-color: #fdfdfd">
    
 <div class="img-container"> 
    
     <div class="inner-container">
           
         <h1><span><span style="color:#000000;">___JESAIAS.</h1>
          
            <a class="btn" href="portfolio.html">PORTFOLIO</a> <br>
            <a class="btn" href="/about/index.html">OM MIG</a>
         
         
     </div>
     
     
     
 </div>
   
    
    
       
       
       

    
    
    
    
</body>
</html>
